{
  "name": "Suivi hebdomadaire FrigoEst",
  "short_name": "Planning FrigoEst",
  "description": "Saisie hebdomadaire des tournées, tickets carburant et communications chauffeurs Frigo Est.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#1b3a8a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "note_icons": "Placez vos icônes 192x192 et 512x512 dans le dossier icons/ en respectant les noms de fichiers ci-dessus."
}
